[data]
num_nodes = 170
window_size = 12
horizon = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2
normalizer = z_score
column_wise = True
position_emb_dim = 2
graph_learning_metric = 1

[model]
input_dim = 1
output_dim = 1
glu_out_dim = 64
lhgcn_out_dim = 32
dropout_rate = 0.5
HLfilter_layers = 1
last_fc_unit = 64
use_padding = True
hlgcn_block_layers = 8
TimeBlock_kernel = 2

[train]
loss_func = mask_mae
seed = 10
batch_size = 32
epochs = 200
switch_count = 20
lr_init = 5e-4
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,10,20
early_stop = False
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = True
validate_freq = 1
optimizer = RMSProp
epoch_regular = 0
knn_graph_num = 5
regular_loss_ratio = 0.5
rewiring_distance = 0.05
graph_save = True
model_save = False

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False